# Custom
VERYGREEDYDATA (.|\n)*

CIMAPLAY_TOKEN %{QS}

CIMAPLAY_LOG_TYPE cimaplayEmbed|request|security|app|profiler|doctrine|event
CIMAPLAY_LOG_LEVEL DEBUG|NOTICE|INFO|WARNING|ERROR|CRITICAL|ALERT
CIMAPLAY_LOG %{CIMAPLAY_LOG_TYPE:log_type}\.%{CIMAPLAY_LOG_LEVEL:log_level}

CIMAPLAY_TEMPLATE_DEFAULT_001 {%{QS}:%{QS:token}}

CIMAPLAY ^\[%{TIMESTAMP_ISO8601:date}\] cimaplayEmbed.NOTICE: {CIMAPLAY_TEMPLATE_DEFAULT_001:log_message}

