# Custom
VERYGREEDYDATA (.|\n)*

CIMAPLAY_TOKEN %{QS}

CIMAPLAY_LOG_TYPE cimaplayEmbed|request|security|app|profiler|doctrine|event
CIMAPLAY_LOG_LEVEL DEBUG|NOTICE|INFO|WARNING|ERROR|CRITICAL|ALERT
CIMAPLAY_LOG %{CIMAPLAY_LOG_TYPE:log_type}\.%{CIMAPLAY_LOG_LEVEL:log_level}


CIMAPLAY_EVENT play|complete|load
CIMAPLAY_EVENT_PARAMETERS {"token":%{CIMAPLAY_TOKEN},}
CIMAPLAY_LOG_MESSAGE_DATA_1 %{CIMAPLAY_TOKEN:video_token},%{QS:agent},%{HOSTNAME:host},%{IPORHOST:clientip},%{HTTPDATE:timestamp},%{VERYGREEDYDATA:log_video_unparsed_message}
CIMAPLAY_LOG_MESSAGE_DATA %{CIMAPLAY_TEMPLATE_1}|%{CIMAPLAY_TEMPLATE_2}|%{CIMAPLAY_TEMPLATE_3}|%{CIMAPLAY_TEMPLATE_4}

CIMAPLAY_TEMPLATE_1 %{WORD:md5}
CIMAPLAY_TEMPLATE_2 %{WORD:md5},%{QS:agent},%{VERYGREEDYDATA:log_video_message}
CIMAPLAY_TEMPLATE_3 %{WORD:md5},%{QS:agent},%{HOSTNAME:host},%{VERYGREEDYDATA:log_video_message}
CIMAPLAY_TEMPLATE_4 %{WORD:md5},%{QS:user-agent},%{VERYGREEDYDATA:log_video_message}

CIMAPLAY_TEMPLATE_DEFAULT  %{QS}:"${GREEDYDATA:token}",%{QS}:%{QS:host},%{QS}:%{QS:user-agent},%{QS}:%{URI:referer},%{QS}:%{IP:ip},%{QS}:%{QS:time},%{QS}:{%{VERYGREEDYDATA:video}%{GREEDYDATA:resto}}
CIMAPLAY_TEMPLATE_DEFAULT_1 %{QS}:%{QS:token},%{QS}:%{QS:host},%{QS}:%{QS:user-agent},%{QS}:%{QS:referer},%{QS}:%{QS:ip},%{QS}:%{NUMBER:timestamp},%{QS}:{%{VERYGREEDYDATA:video_data}}

#CIMAPLAY_LOG_MESSAGE {%{CIMAPLAY_TEMPLATE_DEFAULT:cimaplay_default}|%{CIMAPLAY_TEMPLATE_DEFAULT_1:cimaplay_default_1}|%{VERYGREEDYDATA:cimaplay_data}}

CIMAPLAY_LOG_MESSAGE {%{QS}:"${GREEDYDATA:token}",%{QS}:{"os":"${GREEDYDATA:os}","browser":"${GREEDYDATA:browser}","device_type":"${GREEDYDATA:device_type}","device_model":${GREEDYDATA:device_model}},"referer":{"main":"${GREEDYDATA:referer_main}","host":"${GREEDYDATA:referer_host}"},"ip":"%{IP:ip}","geoip":{"ip":"2602:306:bd5d:ca90:78af:4f98:3786:facc","country_code":"US","country_name":"United States","region_code":"FL","region_name":"Florida","city":"Miami","zip_code":"33155","time_zone":"America/New_York","latitude":25.736,"longitude":-80.3111,"metro_code":528},"time":"2017-04-25 17:33:17","event":"%{GREEDYDATA:event_type}"}

CIMAPLAY ^\[%{TIMESTAMP_ISO8601:date}\] {CIMAPLAY_LOG_MESSAGE:log_message}

