input {
#	tcp {
#		port => 5000
#	}
	file {
		path => "/logs/*.log"
		start_position => "beginning"
		codec => "json"
		type => "cimaplay"
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if [type] == "cimaplay" {

		grok {
			patterns_dir => "/usr/share/logstash/patterns"
			match => { "message" => "%{CIMAPLAY}" }
		}

		json {
			source => "log_message"
			target => "parsedJson"
			remove_field => ["log_message"]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
