input {
#	tcp {
#		port => 5000
#	}
	file {
		path => "/logs/2017-04-25.log"
		start_position => "beginning"
		codec => "json"
		type => "cimaplay"
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if [type] == "cimaplay" {

		grok {
			patterns_dir => "/usr/share/logstash/patterns"
			match => { "message" => "%{CIMAPLAY}" }
		}

		#json {
		#	source => "log_message"
		#	target => "parsedJson"
		#}

		#mutate {
		#	add_field => {
		#		"cmplay" => "%{[parsed]}"
		#		"cmplay_token" => "%{[parsedJson][token]}"
		#		"cmplay_os" => "%{[parsedJson][os]}"
		#	}
		#	remove_field => [ "log_message", "parsedJson", "cimaplay_data", "message" ]
		#}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
